@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 80px 0;
}
.max-width{
    padding: 0 40px;
    margin: auto;
}
.about, .projects, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    color: black;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #f9004d;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position:fixed;
    align-items: center;
    background-color: #111;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #f9004d;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .max-width .logo img{
}
.navbar .logo a span{
    color: #f9004d;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #f9004d;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .fas{
    display: none;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #f9004d;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("img/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .home-content .text-1{
    font-size: 27px;
    position: relative;
    font-family:cursive;
}
.home .home-content .text-2{
    font-size: 65px;
    position: relative;
    font-style: italic;
    font-family:cursive;
    font-weight: 600;
    margin-left: -3px;
}
span{
	color:aqua;
}
span1{
    color:#f9004d;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images .boy{
    height: 700px;
}
.images .phone{
    display: none;
}
.images:hover .shape{
    bottom: 40px;
}

.images:hover .boy{
    left: 45%;
}

/* about section styling */
.about {
	padding: 50px;
	background-color:#555;
}
.about .about-content .left img{
	height: auto;
	width: 430px;
    padding: 8px 16px;
    border-radius: 6px;
}
.about .about-content .column{
    width: calc(50% - 30px);
}
.about-text h2{
	color: white;
	font-size: 65px;
	text-transform: capitalize;
    text-align: justify;
}
.about-text h4{
	color: white;
	letter-spacing: 2px;
	font-size: 15px;
    margin-top: -30px;
    margin-bottom: 20px;
    text-align: justify;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
    text-align: justify;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.about .about-content .right text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: justify;
}
.about .about-content .right p{
    text-align: justify;
}
button{
	background-color:aqua;
	color:#111;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
    color: #fff;
	border: 2px solid aqua;
	cursor: pointer;
}
.tab-titles{
    display: flex;
    flex-wrap: wrap;
}
.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li{
    color: #fff;
    margin-top: 0px;
    text-align: start;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
a{
	color:#111;
}
a:hover{
	background-color: transparent;
    color: #fff;
}
/* project section styling*/
.projects {
    background-color:#555;
    padding: 50px;
}
.projects-text h2{
	color: white;
	font-size: 65px;
	text-transform: capitalize;
	margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work:hover img{
    transform: scale(1.1);
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), aqua);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    transition: height 0.5s;
}
.layer h4{
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer p{
    color: #fff;
    font-size: 15px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
/* skills section styling */

.skills {
    background-color:#222;
    padding: 50px;
}
.skills-text h2{
	color: white;
	font-size: 65px;
	text-transform: capitalize;
    margin-top: 30px;
	margin-bottom: 20px;
}
.skills-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.skills-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #f9004d;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 0px;
    border-radius: 6px;
    border: 2px solid #f9004d;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:#f9004d;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:white;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:#f9004d;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .java::before{
    width: 50%;
}
.skills-content .right .python::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */

.teams{
    background-color:#222;
    width: 100%;
    padding: 50px;
}
.teams-text h2{
	color: white;
	font-size: 65px;
	text-transform: capitalize;
    margin-top: 30px;
	margin-bottom: 20px;
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work:hover img{
    transform: scale(1.1);
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.teams .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #f9004d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    transition: height 0.5s;
}
.teams .layer h4{
    color: black;
    margin-bottom: 20px;
    font-size: 20px;
}
.teams .layer p{
    color: black;
    font-size: 15px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}
/* contact section styling */
.contact{
    background-color: #555;
    padding: 50px;
}
.contact-text h2{
    color: white;
	font-size: 65px;
	text-transform: capitalize;
    margin-top: 30px;
	margin-bottom: 15px;
    text-align: center;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 30px;
    color: aqua;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color:#111;
  height: 45px;
  font-size: 18px;
  font-weight:bold;
  border-radius: 6px;
  background:aqua;
  border: 2px solid aqua;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:#fff;
  background: none;
}
/* footer section styling */
footer{
	position: relative;
	width: 100%;
    height: 100px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 10px;
	color: white;
	margin-bottom: 40px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 10px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display:flex;
    position: relative;
}
.social a{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-top: -30px;
    margin-left: 10px;
    margin-right: 10px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 10px;
	font-size: 10px; 
}
#msg{
    margin-top: 20px;
    display: block;
}

/* responsive media query start */
@media (max-width: 600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .home .images .phone{
        display:flex;
        height: 400px;
        padding-left: 20px;
    }
    .images .shape{
        display: none;
    }
    .images .boy{
        display: none;
    }
    .home .home-content .text-1{
        font-size: 25px;
        text-align: left;
    }
    .home .home-content .text-2{
        font-size: 35px;
        text-align: left;
        padding-bottom: 300px;
    }
    .navbar .fas{
        display:block;
        padding-right: 50px;
    }
    .navbar .menu{
        background:#f9004d;
        position:fixed;
        top: 0;
        right: -200px;
        width: 50%;
        z-index: 2;
        transition: right 0.5s;
    }
    .navbar .menu li{
        display: block;
        margin: 25px;
    }
    .navbar .menu .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .social img{
        height: 35px;
        width: 35px;
        display: flex;       
        position: relative;
    }
    .end{
        font-size: 10px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .left img{
        height: 400px;
        width: 280px;
    }
    .about .about-content .right .about-text .tab-titles h4{
        display: flex;
        padding: 10px 0;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background:aqua;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
    }
    .projects .projects-text{
        width: 100%;
        margin-bottom: 30px;
    }
    .projects .work-list{
        display: inline;
    }
    .work img{
        padding: 20px 0;
        width: 100%;
        border-radius: 20px;
        transition: transform 0.5s;
    }
    .teams .teams-text{
        width: 100%;
        margin-bottom: 30px;
    }
    .teams .work-list{
        display: inline;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 950px){
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .left img{
        height: 400px;
        width: 280px;
    }
    .about .about-content .right .about-text .tab-titles h4{
        display: flex;
        padding: 10px 0;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background:aqua;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
    }
    .projects .projects-text{
        width: 100%;
        margin-bottom: 30px;
    }
    .projects .work-list{
        display: inline;
    }
    .work img{
        padding: 20px 0;
        width: 100%;
        border-radius: 20px;
        transition: transform 0.5s;
    }
    .teams .teams-text{
        width: 100%;
        margin-bottom: 30px;
    }
    .teams .work-list{
        display: inline;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 1000px){
    .images .shape{
        width: 100%;
        height: 60%;
    }
}
@media (max-width: 1500px){
    .images .shape{
        width: 70%;
    }
}